*************************************************************************************
*Autor: Walney Moreira Klein
*Projeto: ParaCima
*Objetivo: Plataforma para desenvolvimento de Projetos 100% Web
*Email: walneyk@hotmail.com
*Skype: masterfacil
*FaceBook: www.facebook.com/walney.m.klein
*Empresa: WMK - Software House
*Cidade:  Nova Friburgo-RJ
*Pais: Brasil
*************************************************************************************

Controle de versões

*Beta - 0.0.0.1 - 20/03/2015

-Estudando processos para chegar a uma base de desenvolvimento no padrão MVC.
- Hoje já encontra embutido 4 FrameWorks sendo eles.

*Para BackEnd (CodeIgniter e AngularJS)
*Para FrontEnd (Bootstrap e Jquery)


------------------------------------------------------------------------------------------------------------------------
(São Marcos 9,35-50)

35. Sentando-se, chamou os Doze e disse-lhes: Se alguém quer ser o primeiro, seja o último de todos e o servo de todos.
36. E tomando um menino, colocou-o no meio deles; abraçou-o e disse-lhes:
37. Todo o que recebe um destes meninos em meu nome, a mim é que recebe; e todo o que recebe a mim, não me recebe, mas aquele que me enviou.
38. João disse-lhe: Mestre, vimos alguém, que não nos segue, expulsar demônios em teu nome, e lho proibimos.
39. Jesus, porém, disse-lhe: Não lho proibais, porque não há ninguém que faça um prodígio em meu nome e em seguida possa falar mal de mim.
40. Pois quem não é contra nós, é a nosso favor.
41. E quem vos der de beber um copo de água porque sois de Cristo, digo-vos em verdade: não perderá a sua recompensa.
42. Mas todo o que fizer cair no pecado a um destes pequeninos que crêem em mim, melhor lhe fora que uma pedra de moinho lhe fosse posta ao pescoço e o lançassem ao mar!
43. Se a tua mão for para ti ocasião de queda, corta-a; melhor te é entrares na vida aleijado do que, tendo duas mãos, ires para a geena, para o fogo inextinguível
44. [onde o seu verme não morre e o fogo não se apaga].
45. Se o teu pé for para ti ocasião de queda, corta-o fora; melhor te é entrares coxo na vida eterna do que, tendo dois pés, seres lançado à geena do fogo inextinguível
46. [onde o seu verme não morre e o fogo não se apaga].
47. Se o teu olho for para ti ocasião de queda, arranca-o; melhor te é entrares com um olho de menos no Reino de Deus do que, tendo dois olhos, seres lançado à geena do fogo,
48. onde o seu verme não morre e o fogo não se apaga.
49. Porque todo homem será salgado pelo fogo.
50. O sal é uma boa coisa; mas se ele se tornar insípido, com que lhe restituireis o sabor? Tende sal em vós e vivei em paz uns com os outros.
---------------------------------------------------------------------------------------------------------------------------